
# ----------------------------
# Rate limit zones
# ----------------------------
limit_req_zone $binary_remote_addr zone=api_zone:20m rate=20r/s;
limit_req_zone $binary_remote_addr zone=doc_zone:20m rate=10r/s;

# Connection limit zone (prevents Slowloris)
limit_conn_zone $binary_remote_addr zone=conn_zone:10m;

server {
    listen 443 ssl http2;
    server_name api.filippomenis.it;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/api.filippomenis.it/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.filippomenis.it/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    # ----------------------------
    # Connection & Request limits
    # ----------------------------
    limit_conn conn_zone 20;             # max concurrent connections per IP
    client_max_body_size 2M;             # max body size
    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 10s;
    keepalive_timeout 20s;


    # Default location (serves static file)
    location / {
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ =404;
        expires 1h;
    }

    # reverse proxy to swagger-ui route
    location /doc/ {
        limit_req zone=doc_zone burst=5 nodelay;
        limit_req_status 429;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Allowed methods
        limit_except GET {
            deny all;
        }

        proxy_pass http://localhost:3000/doc/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_redirect off;
    }

    # API reverse proxy to localhost:3000
    location /api {
        limit_req zone=api_zone burst=50 nodelay;
        limit_req_status 429;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;

        # Headers for proper proxying
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}

server {
    if ($host = api.filippomenis.it) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.filippomenis.it;
    return 404; # managed by Certbot
}