
## TODO
# update nginx_server_blocks to read this files
# create multiple files for staging and production env

server {
    listen 80;
    
    server_name {{SERVER_NAME}};
    
    # API reverse proxy to localhost:{{PROXY_PORT}}
    location /api {
        proxy_pass http://localhost:{{PROXY_PORT}};
        proxy_http_version 1.1;
        
        # Headers for proper proxying
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }
    
    # Default location (serves static file)
    location / {
        root /var/www/html;
        try_files /index.nginx-debian.html =404;
    }
}